<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Gulp</title>
</head>

<body>
  <!--* @@include ('_o_header.html') -->

  <!--*js-->
  <script src="./js/main.min.js"></script>
</body>

</html>
